{
  "name"            : "wow",
  "title"           : "WOW",
  "version"         : "1.0.3",
  "description" : "",
  "keywords": [],
  "homepage"        : "",
  "author"          : {
    "name"  : "Matthieu Aussaguel",
    "email" : "matthieu.aussaguel@gmail.com",
    "url"   : "http://mynameismatthieu.com/"
  },
  "repository" : {
    "type" : "git",
    "url"  : "git://github.com/matthieua/WOW.git"
  },
  "bugs" : {
    "url" : "https://github.com/matthieua/WOW/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://matthieuaussaguel.mit-license.org/"
  }],
  "devDependencies" : {
    "grunt"                : "latest",
    "grunt-cli"            : "latest",
    "grunt-contrib-watch"  : "latest",
    "grunt-contrib-coffee" : "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-uglify" : "latest",
    "grunt-growl"          : "latest"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
